# Assignment-2-Kadane-s-Algorithm-

./: README.md  pom.xml
src/main/java/algorithms/: Kadane.java
src/main/java/cli/: BenchmarkRunner.java
src/main/java/metrics/: PerformanceTracker.java
src/main/java/util/: PathsUtil.java
src/test/java/algorithms/: KadaneTest.java
